DB_ROOT_PASSWORD=nomos@8821
DB_NAME=nomos
DB_USER=nomos_user
DB_PASSWORD=nomos@8821
DB_HOST=db
DB_PORT=3306
PORT=3000
NODE_ENV=development
JWT_SECRET=wF3p9bTx7HzQkNLmrVYyCSeFsdjIuPqG8x1ZlRw6AbJhKnOxTMEvUZ0WaDpSgXyQ